VITE_SUPABASE_PROJECT_ID="vyasalclhsalboswrugj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YXNhbGNsaHNhbGJvc3dydWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjU0MzgsImV4cCI6MjA3NTAwMTQzOH0.yYmt33P550M0bdF6G_9l5SbT2hyBTmphSe4pO074Vwo"
VITE_SUPABASE_URL="https://vyasalclhsalboswrugj.supabase.co"
